<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7734dee8f1954378ac6e3c4c62873eae" Name="Diagram1" >
        <EntityTypeShape EntityType="u0506100_redexsrvdbModel.MenuTree" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="u0506100_redexsrvdbModel.TestsTable" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>